To compile the old version check out 

Edit C:\Honeywell\WEBPro-AX-3.8.38\lib\devkit.properties.  Change to 1.4 version....
#use with 1.4 and above
#jdk.home=C:\\j2sdk1.4.2_18
 j2se 5.0 (javac)
#javac.j2se-5.0=%jdk.home%\\bin\\javac.exe -target 1.4 -source 1.4 -classpath "%javac.classpath%" \
#  -verbose -g -d "%javac.out%"  %javac.src%\\*.java 

in eclipse change the compiler to the 1.4 version